<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用网站集合</title>
</head>
<style type="text/css">
    a {
        display: inline-block;
        text-decoration: none;

        font-family: '微软雅黑',monospace, Tahoma;
    }
    a:-webkit-any-link {

        cursor: pointer;

    }
    .logo {
        --height: calc(1vh / 3);
        --width: calc(1vw / 3);
        --target: calc(var(--height) + var(--width));
        font-size: calc(var(--target) + 12px);
        text-decoration: none;
        font-weight: bold;
        color: #0fd59d;
        padding: 10px;
        font-family: Tahoma;
    }
    .logo:hover {
        color: #0fd59d;
    }

</style>

<body>

<a  class="logo" style="background-color:#BED4EB;color:white"  target="_blank" href="https://redis.readthedocs.io/en/2.4/">Redis命令参考</a><br>

<a class="logo" target="_blank" href="https://www.json.cn/"> Json.<span style="color:#4A5560;">cn</span></a>
<a class="logo" target="_blank" href="https://tool.lu/json/"><img src="https://qn11.tool.lu/201710/15/103320SbM84Ql4tETjg49a_28x28.png" width="16" height="16"> Json工具</a>
<br>
<a  class="logo" style='color:#4caf50;  ' target="_blank" href="https://www.iamwawa.cn/"><img alt="蛙蛙工具" src="https://www.iamwawa.cn/Public/img/logo.png" width="16" height="16">蛙蛙工具</a>
<a  class="logo" style="color:#006cbf;"  target="_blank" href="https://tool.oschina.net/">在线工具</a>
<a  class="logo" style="color:#006cbf;;"  target="_blank" href="https://tool.oschina.net/encode?type=4">在线编码转换</a>
<a  class="logo" style="color:#006cbf;;"  target="_blank" href="https://tool.oschina.net/markdown">在线<span style="color:#005580">Markdown</span>编译器</a>

<br>
<a  class="logo" style="color:#006cbf;"  target="_blank" href="https://tyanzhe.gitee.io/smartstore/">MybatisGenerator自动生成插件</a><br>
<a  class="logo" style="color:#006cbf;"  target="_blank" href="http://www.matools.com/compare">在线代码对比/归并</a><br>
<a class="logo" target="_blank" href="https://cli.im/"><img alt="草料二维码" src="https://static.clewm.net/cli/images/cli_logo.png" > </a><br>
<a  class="logo" style="background-color:#DFF0D8;color:#3c763d"  target="_blank" href="https://1024tools.com/uuid">UUID生成</a><br>

</body>
</html>