#
# XXX GeeData Logging Configuration
#
log4j.rootLogger=debug, stdout, R
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{yy-MM-dd HH:mm:ss} %c:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %m%n
#file
log4j.appender.R=org.apache.log4j.RollingFileAppender
#指定日志输出的路径
log4j.appender.R.File=logs/redisLark.log 
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# [\u673A\u5668ip|\u65E5\u5FD7\u7EA7\u522B|\u65F6\u95F4] [\u7EBF\u7A0B\u540D|\u7C7B\u540D|\u65B9\u6CD5\u540D|\u884C\u53F7] [\u4EA7\u54C1id|\u7248\u672C\u53F7] message
log4j.appender.R.layout.ConversionPattern=[%X{ip}|%p|%d{yyyy-MM-dd HH\:mm\:ss}] [%t|%C|%M|%L] [%X{productname}|%X{productversion}] - %m%n